# Hospital-Management-System-MultiUser

./: .gitignore  Hospital Management System.csproj  Hospital Management System.sln  README.md  appsettings.json
Areas/Appointment/Controllers/: AppointmentController.cs
Areas/Appointment/Models/: AppointmentModel.cs
Areas/Appointment/Views/Appointment/: AppointmentAddEdit.cshtml  AppointmentList.cshtml
Areas/BloodGroup/Models/: BloodGroupModel.cs
Areas/Building/Models/: BuildingModel.cs
Areas/Department/Models/: DepartmentModel.cs
Areas/Designation/Models/: DesignationModel.cs
Areas/Doctor/Controllers/: DoctorController.cs
Areas/Doctor/Models/: DoctorModel.cs
Areas/Doctor/Views/Doctor/: DoctorAddEdit.cshtml  DoctorList.cshtml
Areas/IPD/Controllers/: IPDController.cs
Areas/IPD/Models/: IPDModel.cs
Areas/IPD/Views/IPD/: IPDAddEdit.cshtml  IPDList.cshtml
Areas/Patient/Controllers/: PatientController.cs
Areas/Patient/Models/: PatientModel.cs
Areas/Patient/Views/Patient/: PatientAddEdit.cshtml  PatientList.cshtml
Areas/Room/Controllers/: RoomController.cs
Areas/Room/Models/: RoomModel.cs
Areas/RoomType/Models/: RoomTypeModel.cs
Areas/Speciality/Models/: SpecialityModel.cs
BAL/: CV.cs  CheckAccess.cs
Controllers/: HomeController.cs  User_MasterController.cs
DAL/: Appointment_DAL.cs  Appointment_DALBase.cs  DALHelper.cs  Doctor_DAL.cs  Doctor_DALBase.cs  IPD_DAL.cs  IPD_DALBase.cs  Patient_DAL.cs  Patient_DALBase.cs  Room_DAL.cs  Room_DALBase.cs  USER_DAL.cs  USER_DALBase.cs
Models/: User_MasterModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_Login.cshtml
Views/User_Master/: Index.cshtml
wwwroot/css/: site.css
(+2 files in other folders)
