<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hospital_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Appointment\Data\" />
    <Folder Include="Areas\BloodGroup\Controllers\" />
    <Folder Include="Areas\BloodGroup\Data\" />
    <Folder Include="Areas\BloodGroup\Views\" />
    <Folder Include="Areas\Building\Controllers\" />
    <Folder Include="Areas\Building\Data\" />
    <Folder Include="Areas\Building\Views\" />
    <Folder Include="Areas\Department\Controllers\" />
    <Folder Include="Areas\Department\Data\" />
    <Folder Include="Areas\Department\Views\" />
    <Folder Include="Areas\Designation\Controllers\" />
    <Folder Include="Areas\Designation\Data\" />
    <Folder Include="Areas\Designation\Views\" />
    <Folder Include="Areas\Doctor\Data\" />
    <Folder Include="Areas\IPD\Data\" />
    <Folder Include="Areas\Patient\Data\" />
    <Folder Include="Areas\RoomType\Controllers\" />
    <Folder Include="Areas\RoomType\Data\" />
    <Folder Include="Areas\RoomType\Views\" />
    <Folder Include="Areas\Room\Data\" />
    <Folder Include="Areas\Speciality\Controllers\" />
    <Folder Include="Areas\Speciality\Data\" />
    <Folder Include="Areas\Speciality\Views\" />
  </ItemGroup>

</Project>
